# route-planning

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/coffeecode/: App.java
src/main/java/com/coffeecode/application/port/input/: LocationManagementUseCase.java  LocationQueryUseCase.java  RouteCalculationUseCase.java
src/main/java/com/coffeecode/application/port/output/: LocationPersistancePort.java  RouteCalculationPort.java
src/main/java/com/coffeecode/application/service/: LocationServiceImpl.java  RouteServiceImpl.java
src/main/java/com/coffeecode/application/services/: DistanceService.java  LocationService.java
src/main/java/com/coffeecode/application/services/distance/: .LCKGeoToolsRouteCalculator.java~  DistanceCalculator.java  GeoToolsCalculator.java  GeoToolsException.java  GeoToolsRouteCalculator.java
src/main/java/com/coffeecode/config/: AppConfig.java  BackendConfig.java  FrontEndConfig.java  GuiConfig.java  ModelConfig.java
src/main/java/com/coffeecode/core/model/: ILocation.java  Location.java  LocationDTO.java
src/main/java/com/coffeecode/domain/algorithm/api/: AllPairsShortestPath.java  PathFinding.java  PathFindingStrategy.java  PathStatistics.java  SearchNode.java  ShortestPathFinding.java  ShortestPathStrategy.java  SingleSourceShortestPath.java
src/main/java/com/coffeecode/domain/algorithm/component/: PathFinding.java  PathFindingStats.java  PathStatistics.java  ShortestPathFinding.java
src/main/java/com/coffeecode/domain/algorithm/pathfinding/: BFSStrategy.java  DFStrategy.java
src/main/java/com/coffeecode/domain/algorithm/result/: ExecutionStatistics.java  PathFindingException.java  PathResult.java  PathStatistics.java  ShortestPathResult.java  ShortestPathService.java
src/main/java/com/coffeecode/domain/algorithm/service/: PathFinderService.java
src/main/java/com/coffeecode/domain/algorithm/shortestpath/: AStarStrategy.java  DijkstraStrategy.java  FloydWarshallStrategy.java
src/main/java/com/coffeecode/domain/exception/: DuplicateLocationException.java  InvalidLocationException.java  LocationNotFoundException.java  RouteNotFoundException.java
src/main/java/com/coffeecode/domain/graph/: Graph.java  GraphOperations.java
src/main/java/com/coffeecode/domain/model/: Locations.java  Route.java  RouteMap.java
src/main/java/com/coffeecode/domain/route/: RouteMap.java
src/main/java/com/coffeecode/domain/service/: RouteCalculationStrategy.java
src/main/java/com/coffeecode/domain/util/: DistanceCalculator.java
src/main/java/com/coffeecode/domain/validation/: CoordinateValidator.java  ValidationException.java
src/main/java/com/coffeecode/gui/: InputLocationsForm.java  MainFrame.java
src/main/java/com/coffeecode/gui/animation/: GraphAnimation.java
src/main/java/com/coffeecode/gui/controllers/: LocationController.java  LocationOperationException.java  MapViewController.java
src/main/java/com/coffeecode/gui/event/: GraphMouseManager.java  LocationUpdateListener.java
src/main/java/com/coffeecode/gui/exception/: LocationOperationException.java
src/main/java/com/coffeecode/gui/handlers/: GraphPanelHandler.java  MapDialogHandler.java  MapViewHandler.java
src/main/java/com/coffeecode/gui/mapper/: LocationMapper.java
src/main/java/com/coffeecode/gui/models/: GraphPanelModel.java  LocationTableModel.java  MapDialogModel.java  MapViewModel.java
src/main/java/com/coffeecode/gui/painters/: LocationWaypoint.java  LocationWaypointRenderer.java  RoutePainter.java
src/main/java/com/coffeecode/gui/panels/: GraphPanel.java  GraphView.java  LocationTablePanel.java  MapDialog.java  MapView.java  RouteControlPanel.java  StatisticsPanel.java
src/main/java/com/coffeecode/infrastructure/distance/: DistanceCalculatorException.java  GeoToolsCalculator.java  GeoToolsException.java  GeoToolsRouteCalculator.java  HaversineCalculator.java
src/main/java/com/coffeecode/infrastructure/persistance/: InMemoryLocationRepository.java
src/main/java/com/coffeecode/mapper/: LocationMapper.java
src/main/java/com/coffeecode/model/: Locations.java  NodeEdges.java
src/main/java/com/coffeecode/presentation/observer/: LocationUpdateObserver.java
src/main/java/com/coffeecode/presentation/view/: MainFrame.java
src/main/java/com/coffeecode/presentation/viewmodel/: LocationViewModel.java  LocationWaypoint.java  RouteViewModel.java
src/main/java/com/coffeecode/repository/: InMemoryLocationRepository.java  LocationRepository.java
src/main/java/com/coffeecode/service/: DistanceService.java  LocationService.java
src/main/java/com/coffeecode/util/distance/: DistanceCalculator.java  DistanceCalculatorFactory.java  DistanceCalulatorName.java  EquirectangularCalculator.java  GeoToolsCalculator.java  GeoToolsException.java  HaversineCalculator.java  VincentyCalculator.java
src/main/java/com/coffeecode/view/: MainFrame.java
src/main/java/com/coffeecode/view/map/: MapPanel.java  MapType.java
src/main/resources/: logback.xml  sampleinput.json
src/test/java/com/coffeecode/: AppTest.java
src/test/java/com/coffeecode/application/service/: LocationServiceImplTest.java  RouteServiceImplTest.java
src/test/java/com/coffeecode/domain/model/: LocationsTest.java  RouteMapTest.java  RouteTest.java
src/test/java/com/coffeecode/domain/validation/: CoordinateValidatorTest.java
src/test/java/com/coffeecode/infrastructure/distance/: GeoToolsCalculatorTest.java  GeoToolsRouteCalculatorTest.java  HaversineCalculatorTest.java
src/test/java/com/coffeecode/infrastructure/persistance/: InMemoryLocationRepositoryTest.java
src/test/java/com/coffeecode/model/: LocationsTest.java
src/test/java/com/coffeecode/repository/: InMemoryLocationRepositoryTest.java
src/test/java/com/coffeecode/service/: DistanceServiceTest.java  LocationServiceTest.java
src/test/java/com/coffeecode/util/distance/: DistanceCalculatorFactoryTest.java  DistanceCalculatorTest.java  EquirectangularCalculatorTest.java  GeoToolsCalculator.java  GeoToolsCalculatorTest.java  HaversineCalculatorTest.java  VincentyCalculatorTest.java
(+73 files in other folders)
